<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <title>Big Theater</title>
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="menu-btn">
                <img src="./assets/menu-btn.png" alt="menu">
            </div>
            <div class="header-top">
                <nav>
                    <a href="#">ГЛАВНАЯ</a>
                    <a href="#">О ТЕАТРЕ</a>
                    <a href="#">НАШИ ПОСТАНОВКИ</a>
                    <a href="#">ПАРТНЕРЫ ТЕАТРА</a>
                    <a href="#">КОНТАКТЫ</a>
                </nav>
                <span>+7 495 123-45-67</span>
            </div>
        </div>
        <div class="burger-menu">
            <div class="close-btn">
                <img src="./assets/close-btn.png" alt="close">
            </div>
            <nav>
                <a href="#">ГЛАВНАЯ</a>
                <a href="#">О ТЕАТРЕ</a>
                <a href="#">НАШИ ПОСТАНОВКИ</a>
                <a href="#">ПАРТНЕРЫ ТЕАТРА</a>
                <a href="#">КОНТАКТЫ</a>
            </nav>
            <div class="social">
                <a href="#"><i class="link fab fa-facebook-f"></i></a>
                <a href="#"><i class="link fab fa-instagram"></i></a>
                <a href="#"><i class="link fab fa-youtube"></i></a>
                <a href="#"><i class="link fab fa-vk"></i></a>
            </div>
        </div>
        <div class="side-bar">
            <span>контактная информация</span>
            <a href="#"><i class="link fab fa-instagram"></i></a>
            <a href="#"><i class="link fab fa-facebook-f"></i></a>
            <a href="#"><i class="link fab fa-vk"></i></a>
            <a href="#"><i class="link fab fa-youtube"></i></a>
            
        </div>
        <div class="header-content">
            <div class="header-content-wrapper">
                <div class="header-content-left">
                    <span>Большой театр</span>
                    <p>Большо́й теа́тр — петербургский театр, существовавший в 1784—1886 годах, с 1886 года — Петербургская консерватория. Первое постоянное в Санкт-Петербурге, крупнейшее в России и одно из крупнейших театральных зданий в Европе XVIII.</p>
                    <button type="button">АФИША</button>
                </div>
                <div class="header-content-right swiper-container">
                    <div class="swiper-wrapper">
                        <div class="picture swiper-slide">
                            <img src="./assets/show.png" alt="show-image" class="primary-pic" />
                            <img src="./assets/show.png" alt="show-image" class="secondary-pic" />
                        </div>
                    </div>
                    
                    <div class="swiper-button-prev button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                        </svg>
                        <span>ПРЕД</span>
                        
                    </div>
                    <div class="swiper-button-next button">
                        <span>СЛЕД</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                        </svg>
                    </div>
                </div>
            </div>
            
        </div>
    </header>
    <main>
        <section class="about">
            <div class="about-wrapper">
                <span class="about-header"><strong>О</strong> ТЕАТРЕ</span>
                <div class="about-content">
                    <div class="about-content-text">
                        <span>Самый лучший театр СПБ</span>
                        <p>Как свидетельствуют архивные документы, первое каменное здание Большого театра начали возводить в 1775 году по проекту Антонио Ринальди. В дальнейшем, после того как Ринальди упал с лесов и не мог лично наблюдать за ходом работ, Екатерина II поручила немецкому театральному декоратору и архитектору Людвигу Филиппу Тишбейну создать новый проект театра, который и был воплощён архитекторами Ф. В. фон Бауром и М. А. Деденёвым. Открытие его состоялось в 1783 году, хотя, основываясь на других свидетельствах, годом открытия можно считать 1784 год.</p>
                    </div>
                    <div class="theater-capacity">
                        <span>немного о цифрах</span>
                        <div class="theater-group">
                            <div class="theater-icon">
                                <img src="./assets/armchair.png" alt="armchair">
                                <span><strong>1600</strong> посадочный мест</span>
                            </div>
                            <div class="theater-icon">
                                <img src="./assets/theater-small.png" alt="theater">
                                <span><strong>350</strong> лет истории</span>
                            </div>
                        </div>
                    </div>
                    <div class="theater-capacity-img">
                        <img src="./assets/theater-pic.png" alt="theater">
                    </div>
                </div>
            </div>
        </section>
        <section class="production">
            <div class="production-wrapper">
                <span>
                    <strong>наши</strong> поставки                    
                </span>
                <div class="prod-container">
                    <div class="prod swiper-container">
                        <div class="prod-container-wrapper swiper-wrapper">
                            <div class="production-content swiper-slide">
                                <img class="prod-img" src="./assets/production/prod-1.png" alt="production">
                                <span class="prod-top">оскар 2020</span>
                                <span class="prod-left">сентябрь 2020</span>
                                <div class="search">
                                    <img src="./icons/search.png" alt="search">
                                </div>
                            </div>
                            <div class="production-content swiper-slide">
                                <img class="prod-img" src="./assets/production/prod-2.png" alt="production">
                                <span class="prod-top">оскар 2020</span>
                                <span class="prod-left">сентябрь 2020</span>
                                <div class="search">
                                    <img src="./icons/search.png" alt="search">
                                </div>
                            </div>
                            <div class="production-content swiper-slide">
                                <img class="prod-img" src="./assets/production/prod-3.png" alt="production">
                                <span class="prod-top">золотой грамофон</span>
                                <span class="prod-left">июль 2020</span>
                                <div class="search">
                                    <img src="./icons/search.png" alt="search">
                                </div>
                            </div>
                            <div class="production-content swiper-slide">
                                <img class="prod-img" src="./assets/production/prod-4.png" alt="production">
                                <span class="prod-top">щелкунчик</span>
                                <span class="prod-left">май 2020</span>
                                <div class="search">
                                    <img src="./icons/search.png" alt="search">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </section>
        <section class="awards">
            <div class="awards-wrapper">
                <div class="awards-years">
                    <span>2018</span>
                    <span>2019</span>
                    <span>2020</span>
                </div>
                <div class="awards-content">
                    <div class="stars">
                        <img src="./assets/star.png" alt="star">
                        <img src="./assets/star.png" alt="star">
                        <img src="./assets/star.png" alt="star">
                        <img src="./assets/star.png" alt="star">
                        <img src="./assets/star.png" alt="star">
                    </div>
                    <p>Лучший театр по мнению театральных критиков Парижа</p>
                </div>
            </div>
        </section>
        <section class="parnters">
            <div class="partners-wrapper">
                <span><strong>партнеры</strong> театра</span>
                <div class="partners-slider">
                    <div class="partners-slider-container swiper-container">
                        <div class="partners-slider-wrapper swiper-wrapper">
                            <div class="partners-slide swiper-slide">
                                <img src="./assets/logo.png" alt="logo">
                                <img src="./assets/logo.png" alt="logo">
                            </div>
                            <div class="partners-slide swiper-slide">
                                <img src="./assets/logo.png" alt="logo">
                                <img src="./assets/logo.png" alt="logo">
                            </div>
                            <div class="partners-slide swiper-slide">
                                <img src="./assets/logo.png" alt="logo">
                                <img src="./assets/logo.png" alt="logo">
                            </div>
                            <div class="partners-slide swiper-slide">
                                <img src="./assets/logo.png" alt="logo">
                                <img src="./assets/logo.png" alt="logo">
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </section>
        <section class="patron-block">
            <div class="patron-wrapper">
                <span><strong>стать</strong> меценатом</span>
                <div class="patron-content-container">
                    <div class="content-container">
                        <div>
                            <p>+7 (812) 123-45-55</p>
                            <p>+7 (812) 123-45-66</p>
                        </div>
                        <div class="content-container-right">
                            <p>info@theater.ru</p>
                        <p>г. санкт-петербург, невский 140</p>
                        </div>
                   </div>
                    <div class="contact-information">
                        <div class="form">
                            <div class="form-block">
                                <input placeholder="Имя" type="text" />
                                <input placeholder="Телефон" type="text" />
                            </div>
                            <div class="form-block">
                                <input placeholder="Компания" type="text" />
                                <input placeholder="E-mail" type="text" />    
                            </div>
                            <input class="form-block1" placeholder="Сообщение" type="text"></input>
                        </div>
                        <div class="information">
                            <p>* Ваши данные не будут переданы третьим лицам, 100% вероятность. Конфиденциальность мы гарантируем, и защищаем персональные данные согласно законку ФЗ-52.</p>
                            <button type="button">отправить</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-wrapper">
            <span>(с) Все права защищены. Большой театр. 2020</span>
            <span>Разработано d-e-n.ru</span>
        </div>  
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/ea8d0e983a.js" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>
</html>